spring.application.name=CRUD_spring



server.port=9000
#project start entity tika auto ma create wela
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
#databse username password
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#oracle or sql connect kragnna methana wens kranna thmi oni
spring.jpa.hibernate.ddl-auto=update
#sql command terminal pennwa run wenwada kiyla

spring.jpa.show-sql=true
